/* Write your global styles here, in PostCSS syntax */

@import url("https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Noto+Sans+JP&family=Noto+Sans+TC&family=Oswald:wght@300&family=Stylish&display=swap");

@tailwind base;

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f9f5ff;
  overflow-x:hidden;
}

* {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

/* ___________COOLORS____________ */

.white {
  color: #ffff;
  background: #ffff;
}

.whitemintcream {
  color: #eff6ee;
  background: #eff6ee;
}

.magnolia {
  color: #f9f5ff;
  background: #f9f5ff;
}

.lightpink {
  color: #d4c2fc;
  background: #d4c2fc;
}

.darkblue {
  color: #1d3461;
  background: #1d3461;
}

.blue {
  color: #1f487e;
  background: #1f487e;
}

.lighterblue {
  color: #247ba0;
  background: #247ba0;
}

.darkgruemetal {
  color: #1f363d;
  background: #1f363d;
}

/* ______________Fonts_____________ */

/*
font-family: 'Delicious Handrawn', cursive;
font-family: 'Noto Sans JP', sans-serif;
font-family: 'Noto Sans TC', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Stylish', sans-serif;

*/


::-webkit-scrollbar {
  width: 0px;
}
/* 
::-webkit-scrollbar-track {
  border: 2px red solid;
  background: #d4c2fc;
}

::-webkit-scrollbar-thumb {
 background-image: url("./assets/img/blankethoodie.png") ;
 width: 100px;
} */

@tailwind components;

@tailwind utilities;
